{
	"folders": [
		{
			"path": "..\\B262WD"
		},
		{
			"path": "..\\Newfol"
		},
		{
			"path": "..\\WD BATCH"
		},
		{
			"path": "..\\04 08 2021"
		},
		{
			"path": "..\\Social cards"
		},
		{
			"path": "..\\day 11 task"
		},
		{
			"path": "..\\daily"
		},
		{
			"path": "..\\day 19 task"
		},
		{
			"path": "..\\card"
		},
		{
			"path": "..\\cssflex"
		},
		{
			"path": "..\\profile"
		},
		{
			"path": "..\\hackathon"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Day 16"
	}
}